# mybatis-spring-boot

./: .gitignore  pom.xml
src/main/java/com/learn/mybatis/: RoledemoApplication.java
src/main/java/com/learn/mybatis/convert/: StudentConverter.java
src/main/java/com/learn/mybatis/domain/: Student.java
src/main/java/com/learn/mybatis/repository/: StudentMapper.java
src/main/java/com/learn/mybatis/web/: MainController.java
src/main/java/com/learn/mybatis/web/dto/: StudentDTO.java
src/main/resources/: application.yaml  data.sql
src/main/resources/mybatis/: Student.xml
src/test/java/com/learn/mybatis/: DataFaker.java
src/test/java/com/learn/mybatis/convert/: StudentConverterTest.java
src/test/java/com/learn/mybatis/repository/: StudentMapperTest.java
